processed 7117 tokens with 1091 phrases; found: 1068 phrases; correct: 825.
accuracy:  92.97%; precision:  77.25%; recall:  75.62%; FB1:  76.42
       actor.name: precision:  79.01%; recall:  80.00%; FB1:  79.50  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  60.81%; recall:  72.58%; FB1:  66.18  74
    director.name: precision:  64.18%; recall:  53.09%; FB1:  58.11  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  83.02%; recall:  63.77%; FB1:  72.13  53
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  82.54%; recall:  83.93%; FB1:  83.23  481
movie.release_date: precision:  70.00%; recall:  72.41%; FB1:  71.19  30
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.57%; recall:  72.73%; FB1:  71.11  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  53.66%; recall:  64.71%; FB1:  58.67  41
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
