processed 7117 tokens with 1091 phrases; found: 1125 phrases; correct: 898.
accuracy:  94.28%; precision:  79.82%; recall:  82.31%; FB1:  81.05
       actor.name: precision:  86.08%; recall:  85.00%; FB1:  85.53  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  64.94%; recall:  80.65%; FB1:  71.94  77
    director.name: precision:  75.00%; recall:  74.07%; FB1:  74.53  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  81.67%; recall:  71.01%; FB1:  75.97  60
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  86.76%; recall:  90.06%; FB1:  88.38  491
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  57.14%; recall:  70.59%; FB1:  63.16  42
    producer.name: precision:  79.69%; recall:  69.86%; FB1:  74.45  64
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
